name: Trigger Cloudtype Deploy on Schedule

on:
  schedule:
    - cron: '*/1 * * * *' # Every 1 minutes (for testing)

jobs:
  trigger-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Deploy Workflow
        uses: peter-evans/workflow-dispatch@v1.2.0
        with:
          workflow: Deploy to cloudtype
          ref: main
